<?xml version="1.0" encoding="utf-8"?>
<com.android.util.widget.MTabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <RelativeLayout
        android:layout_width="match_parent"
    	android:layout_height="match_parent" >
    <FrameLayout
        android:id="@android:id/tabcontent"
        android:layout_width="match_parent"
        android:layout_height="0dip" 
        android:visibility="gone"/>
    <FrameLayout
        android:id="@+id/realtabcontent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="60dip" />
    <com.android.util.widget.MTabWidget
        android:id="@android:id/tabs"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/skin_bottom_bar_background" />
    </RelativeLayout>
</com.android.util.widget.MTabHost>