<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout 
        android:id="@+id/dg_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="@drawable/bg_b_dialog">
       <!-- 顶部标题区 -->
       <TextView 
           android:id="@+id/dg_title"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textSize="20sp"
           android:gravity="center"
           android:text="提示"
           android:paddingTop="2dip"
           android:paddingBottom="6dip"/>  
       <!-- 中间内容区 -->
       <ScrollView 
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:scrollbars="vertical">
       <LinearLayout
            android:id="@+id/dg_content_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:gravity="center_vertical"
            android:orientation="vertical">
           <TextView 
	           android:id="@+id/dg_message"
	           android:layout_width="match_parent"
	           android:layout_height="wrap_content"
	           android:paddingTop="14dip"
	           android:paddingLeft="10dip"
	           android:paddingBottom="14dip"
	           android:textSize="18sp"
	           android:gravity="top|left"
	           android:visibility="gone"/>
            <EditText
                android:id="@+id/edit_input"
               	style="@style/MMEditText"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_margin="3dip"
                android:layout_weight="1.0"
                android:minHeight="41.0dip"
                android:singleLine="false"
                android:textColorHint="#FFD6D6D6"
                android:background="@drawable/bg_dialog_input"
                android:visibility="gone"/>
            <RadioGroup 
                 android:id="@+id/radio_group"
                 android:layout_width="match_parent"
            	 android:layout_height="wrap_content" 
            	 android:visibility="gone"
            	 android:gravity="center_vertical"
            	 android:layout_marginBottom="6dip">
            </RadioGroup>            
        <!-- 底部按钮区 -->   
        <LinearLayout
            android:id="@+id/dg_btn_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:background="@drawable/bg_dialog_bbtn">
            <Button
                android:id="@+id/btn_ok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="确定" 
                android:textSize="20sp"
                android:gravity="center"
                android:padding="4dip"
                android:background="@drawable/btn_dialog_left"/>
			<Button
                android:id="@+id/btn_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="取消" 
                android:textSize="20sp"
                android:gravity="center"
                android:padding="4dip"
                android:background="@drawable/btn_dialog_right"/>
        </LinearLayout>
        </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>