<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
  
    <LinearLayout
        android:id="@+id/tab_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/btn0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="onClick"
            android:text="第一"
            android:gravity="center"
            android:textColor="@color/track_tab_color" />

        <TextView
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="onClick"
            android:text="第二"
            android:gravity="center"
            android:textColor="@color/track_tab_color" />

        <TextView
            android:id="@+id/btn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="onClick"
            android:text="第三"
            android:gravity="center"
            android:textColor="@color/track_tab_color" />

        <TextView
            android:id="@+id/btn3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="onClick"
            android:text="第四"
            android:gravity="center"
            android:textColor="@color/track_tab_color" />
    </LinearLayout>
    
 	<android.support.v4.view.ViewPager
        android:id="@+id/viewpager1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"/>
</LinearLayout>