<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@drawable/red_button_bg">

    <com.android.util.widget.ImageTextButton
        android:id="@+id/button_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"        
        android:clickable="true"
        android:gravity="center" />

    <ProgressBar
        android:id="@+id/button_loading"
        android:layout_width="20.0dip"
        android:layout_height="20.0dip"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10.0dip"
        android:gravity="center"
        android:indeterminateDrawable="@drawable/progress_for_refresh_button"
        android:visibility="gone" />

</RelativeLayout>